# Android-EMG-HandDemo

./: .gitignore  README.md  build.gradle
BeeLeLibrary/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: classifyArmEMG2_types.h  classifyArmEMG3_types.h  ctrainingRoutineKNN_types.h  rtGetInf.h  rt_nonfinite.h  rtwtypes.h
app/src/main/java/com/mahmoodms/bluetooth/emghandcontrol/: AppConstant.java  ClassDataAnalysis.java  ConnectedThread.java  DataList.java  DatabaseHelper.java  DeviceControlActivity.java  GraphAdapter.java  MainActivity.java  ScannedDevice.java  ScannedDeviceAdapter.java  TrainingDataContract.java  XYPlotAdapter.java
app/src/main/jni/classification_cpp/: a01g.txt  classifyArmEMG2.h  classifyArmEMG4.cpp  ctrainingRoutine.cpp  ctrainingRoutine_types.h  rtGetInf.cpp  rtGetNaN.h  rt_nonfinite.cpp
app/src/main/jni/fullHybridClassifier/: a01g.txt  classifyArmEMG.cpp  classifyArmEMG.h  classifyArmEMG2.cpp  classifyArmEMG2.h  classifyArmEMG2_types.h  classifyArmEMG3.cpp  classifyArmEMG3.h  classifyArmEMG_types.h  classifyArmEMGv2.cpp  classifyArmEMGv2.h  classifyArmEMGv2_types.h  classifySSVEP.cpp  classifySSVEP.h  classifySSVEP_types.h  ctrainingRoutine.h  ctrainingRoutineKNN.cpp  ctrainingRoutineKNN.h  jniExecutor.cpp  rtGetInf.cpp  rtGetInf.h  rtGetNaN.cpp  rtGetNaN.h  rt_nonfinite.cpp  rt_nonfinite.h  rtwtypes.h
app/src/main/res/layout/: activity_data_list.xml  activity_device_control.xml  activity_device_scan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
