apply plugin: 'com.android.application'
// set to 'bazel', 'cmake', 'makefile', 'none'
def nativeBuildSystem = 'cmake'

project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')

project.ext.ASSET_DIR = getProjectDir().toString() + '/assets'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mahmoodms.bluetooth.emghandcontrol"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            java {
                srcDir 'app/src'
            }
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            assets.srcDirs = [project.ext.ASSET_DIR]
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.androidplot:androidplot-core:1.0.0'
    implementation 'com.google.guava:guava:23.0-android'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/opencsv-3.7.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/activation.jar')
    implementation project(':BeeLeLibrary')
}